server {
    listen 80;
    server_name ludovicdoppler.fr www.ludovicdoppler.fr;

    location / {
        proxy_pass http://localhost:8081;  # Le port où ton container Docker expose son contenu
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
