events {}

http {
    server {
        listen 80;
        server_name ludovicdoppler.fr;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
}
    }

    server {
        listen 443 ssl;
        server_name ludovicdoppler.fr;

        ssl_certificate /etc/letsencrypt/live/ludovicdoppler.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ludovicdoppler.fr/privkey.pem;

        location / {
            proxy_pass http://site:80;
        }
    }



# events {}

# http {
#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://site:80;
#         }
#     }
# }
